Counter Example Trace:
Specification of query: Can uAdmempl2Atoffice REACH target ?

==> Step 1:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice,rCommonDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice

==> Step 2:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rCommonDevice,rLightingDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice

==> Step 3:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rCommonDevice,rWifiDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice

==> Step 4:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rCommonDevice,rDoorDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice

==> Step 5:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rDoorDevice&rLightingDevice&rWifiDevice,rWorkDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice

==> Step 6:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rDoorDevice&rLightingDevice&rWifiDevice,rComputerDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice rComputerDevice

==> Step 7:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rWorkDevice,rBiometricDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice rComputerDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice rComputerDevice rBiometricDevice

==> Step 8:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rComputerDevice&rWorkDevice&rBiometricDevice,rSafeDevice>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice rComputerDevice rBiometricDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice rComputerDevice rBiometricDevice rSafeDevice

==> Step 9:
Target User: uAdmempl2Atoffice
CAN ASSIGN rule applied to uAdmempl2Atoffice: <Admin,rAdmempl2Atoffice&rSafeDevice,target>
Administrative user to invoke the rule: admin
Role configuration of uAdmempl2Atoffice before applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice rComputerDevice rBiometricDevice rSafeDevice
Role configuration of uAdmempl2Atoffice after applying rule: rAdmempl2Atoffice rCommonDevice rLightingDevice rWifiDevice rDoorDevice rWorkDevice rComputerDevice rBiometricDevice rSafeDevice target

uAdmempl2Atoffice can REACH target
target is REACHABLE
