Counter Example Trace:
Specification of query: Can uRPS1AnyTime REACH target ?

==> Step 1:
Target User: uRPS1AnyTime
CAN ASSIGN rule applied to uRPS1AnyTime: <Admin,rRPS1AnyTime,rCommonDevice>
Administrative user to invoke the rule: admin
Role configuration of uRPS1AnyTime before applying rule: rRPS1AnyTime
Role configuration of uRPS1AnyTime after applying rule: rRPS1AnyTime rCommonDevice

==> Step 2:
Target User: uRPS1AnyTime
CAN ASSIGN rule applied to uRPS1AnyTime: <Admin,rRPS1AnyTime&rCommonDevice,rWifiDevice>
Administrative user to invoke the rule: admin
Role configuration of uRPS1AnyTime before applying rule: rRPS1AnyTime rCommonDevice
Role configuration of uRPS1AnyTime after applying rule: rRPS1AnyTime rCommonDevice rWifiDevice

==> Step 3:
Target User: uRPS1AnyTime
CAN ASSIGN rule applied to uRPS1AnyTime: <Admin,rRPS1AnyTime&rCommonDevice,rDoorDevice>
Administrative user to invoke the rule: admin
Role configuration of uRPS1AnyTime before applying rule: rRPS1AnyTime rCommonDevice rWifiDevice
Role configuration of uRPS1AnyTime after applying rule: rRPS1AnyTime rCommonDevice rWifiDevice rDoorDevice

==> Step 4:
Target User: uRPS1AnyTime
CAN ASSIGN rule applied to uRPS1AnyTime: <Admin,rRPS1AnyTime,rLightingDevice>
Administrative user to invoke the rule: admin
Role configuration of uRPS1AnyTime before applying rule: rRPS1AnyTime rCommonDevice rWifiDevice rDoorDevice
Role configuration of uRPS1AnyTime after applying rule: rRPS1AnyTime rCommonDevice rWifiDevice rDoorDevice rLightingDevice

==> Step 5:
Target User: uRPS1AnyTime
CAN ASSIGN rule applied to uRPS1AnyTime: <Admin,rRPS1AnyTime&rDoorDevice&rLightingDevice&rWifiDevice,rFitnessDevice>
Administrative user to invoke the rule: admin
Role configuration of uRPS1AnyTime before applying rule: rRPS1AnyTime rCommonDevice rWifiDevice rDoorDevice rLightingDevice
Role configuration of uRPS1AnyTime after applying rule: rRPS1AnyTime rCommonDevice rWifiDevice rDoorDevice rLightingDevice rFitnessDevice

==> Step 6:
Target User: uRPS1AnyTime
CAN ASSIGN rule applied to uRPS1AnyTime: <Admin,rRPS1AnyTime&rFitnessDevice,target>
Administrative user to invoke the rule: admin
Role configuration of uRPS1AnyTime before applying rule: rRPS1AnyTime rCommonDevice rWifiDevice rDoorDevice rLightingDevice rFitnessDevice
Role configuration of uRPS1AnyTime after applying rule: rRPS1AnyTime rCommonDevice rWifiDevice rDoorDevice rLightingDevice rFitnessDevice target

uRPS1AnyTime can REACH target
target is REACHABLE
