Counter Example Trace:
Specification of query: Can uChef2Atoffice REACH target ?

==> Step 1:
Target User: uChef2Atoffice
CAN ASSIGN rule applied to uChef2Atoffice: <Admin,rChef2Atoffice,rCommonDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice

==> Step 2:
Target User: uChef2Atoffice
CAN ASSIGN rule applied to uChef2Atoffice: <Admin,rChef2Atoffice&rCommonDevice,rDoorDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice rDoorDevice

==> Step 3:
Target User: uChef2Atoffice
CAN ASSIGN rule applied to uChef2Atoffice: <Admin,rChef2Atoffice&rCommonDevice,rWifiDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice rDoorDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice rDoorDevice rWifiDevice

==> Step 4:
Target User: uChef2Atoffice
CAN ASSIGN rule applied to uChef2Atoffice: <Admin,rChef2Atoffice&rCommonDevice,rLightingDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice rDoorDevice rWifiDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice rDoorDevice rWifiDevice rLightingDevice

==> Step 5:
Target User: uChef2Atoffice
CAN ASSIGN rule applied to uChef2Atoffice: <Admin,rChef2Atoffice&rDoorDevice&rLightingDevice&rWifiDevice,rKitchenDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice rDoorDevice rWifiDevice rLightingDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice rDoorDevice rWifiDevice rLightingDevice rKitchenDevice

==> Step 6:
Target User: uChef2Atoffice
CAN REVOKE rule applied to uChef2Atoffice: <Admin,rDoorDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice rDoorDevice rWifiDevice rLightingDevice rKitchenDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice rWifiDevice rLightingDevice rKitchenDevice

==> Step 7:
Target User: uChef2Atoffice
CAN REVOKE rule applied to uChef2Atoffice: <Admin,rWifiDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice rWifiDevice rLightingDevice rKitchenDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice rLightingDevice rKitchenDevice

==> Step 8:
Target User: uChef2Atoffice
CAN REVOKE rule applied to uChef2Atoffice: <Admin,rLightingDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice rLightingDevice rKitchenDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rCommonDevice rKitchenDevice

==> Step 9:
Target User: uChef2Atoffice
CAN REVOKE rule applied to uChef2Atoffice: <Admin,rCommonDevice>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rCommonDevice rKitchenDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rKitchenDevice

==> Step 10:
Target User: uChef2Atoffice
CAN ASSIGN rule applied to uChef2Atoffice: <Admin,rChef2Atoffice&rKitchenDevice,target>
Administrative user to invoke the rule: admin
Role configuration of uChef2Atoffice before applying rule: rChef2Atoffice rKitchenDevice
Role configuration of uChef2Atoffice after applying rule: rChef2Atoffice rKitchenDevice target

uChef2Atoffice can REACH target
target is REACHABLE
